{
  "name": "@th/web",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev -p 4319",
    "build": "next build",
    "start": "next start -p 4319"
  },
  "dependencies": {
    "@th/core": "workspace:*",
    "@th/db": "workspace:*",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rrweb": "^2.1.0",
    "rrweb-player": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.3"
  }
}
