{
  "name": "tester-huester",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "db:seed": "pnpm --filter @th/db seed"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  }
}
